# serverless-training

./: README.md
Azure Functions/: functionportalcp.csproj  proxies.json
Azure Functions/CreateTrigger/: run.csx
Azure Functions/CreateWithAlert/: function.json  run.csx
Azure Functions/DeleteTrigger/: run.csx
Azure Functions/GetTrigger/: run.csx
Azure Functions/QueueTriggerCSharp1/: function.json  run.csx
Azure Functions/QueueTriggerCSharp2/: function.json
Azure Functions/ServiceBusQueueTriggerCSharp1/: function.json
Azure Functions/UpdateFromTrello/: function.json  run.csx
Azure Functions/UpdateTrigger/: run.csx
DB/: database.bacpac
Static Web/: index.html
Static Web/js/: app.js
Web Jobs/: uploadwebjob.ps1
Web Jobs/WebJob2/: WebJob2.sln
Web Jobs/WebJob2/WebJob2/: App.config  Functions.cs  WebJob2.csproj
Web Jobs/WebJob2/WebJob2/Properties/: AssemblyInfo.cs
